<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Arabic Quran"
        android:id="@+id/arabic"/>
    <item android:title="Urdu Translation"
        android:id="@+id/urdu"/>
    <item android:title="English Translation"
        android:id="@+id/english"/>
</menu>